ProgramSedziowski/CircleBusyIndicator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgramSedziowski"
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" x:Class="ProgramSedziowski.CircleBusyIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
    x:Name="_this">
    <UserControl.Resources>
        <Storyboard x:Key="ArcAnimate" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00B1FF"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0031FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ArcAnimate}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse Fill="#82F4F4F5" HorizontalAlignment="Left" Height="200" Stroke="#FF001BAE" VerticalAlignment="Top" Width="200"/>

        <ed:Arc x:Name="arc" ArcThickness="25" ArcThicknessUnit="Pixel" EndAngle="270" Fill="#FF2B4CFF" Stretch="None" Stroke="#FF001BAE" StartAngle="0" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <TextBlock x:Name="textBlock" Margin="33,43,39,69" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=_this, Path=LabelText}" Foreground="#FF051D82" FontSize="72"/>

    </Grid>
</UserControl>
